<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Run mzos script - mzOS</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Run mzos script";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> mzOS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Run mzos script</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#running-mzos-as-a-script">Running mzOS as a script</a></li>
                
                    <li><a class="toctree-l4" href="#perform-analysis">Perform analysis</a></li>
                
                    <li><a class="toctree-l4" href="#parameters">Parameters</a></li>
                
                    <li><a class="toctree-l4" href="#example">Example</a></li>
                
                    <li><a class="toctree-l4" href="#result-file">Result file</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../informations/">What is it doing exactly ?</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../roadmap/">Roadmap</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">mzOS</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Run mzos script</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="running-mzos-as-a-script">Running mzOS as a script</h1>
<h2 id="perform-analysis">Perform analysis</h2>
<p>Installing mzOS made a script available in your current environnement. It is called <code>mzos</code>. The aim of this script is to perform an analysis given a XCMS peaklist:</p>
<ul>
<li>Deisotoping</li>
<li>Feature annotation (adducts, fragments)</li>
<li>Database search (only HMDB and LMSD are supported for now)</li>
<li>Annotation confidence estimation<ul>
<li>using network presence/missing metabolites information (Bayesian inference)</li>
<li>using observed/theoritical isotopic pattern</li>
</ul>
</li>
</ul>
<h2 id="parameters">Parameters</h2>
<pre><code>parser.add_argument("-x", "--xcms_pkl", type=str, help="path to the xcms peaklist", required=True)
parser.add_argument("-p", "--polarity", default='negative', choices=['negative', 'positive'], help='experiment polarity', required=True)
parser.add_argument("--mz_tol_ppm", type=float, default=10.0, help='mass over charge tolerance', required=False)
parser.add_argument("--dims", default=False, action='store_true', help='direct infusion MS experiment', required=False)
parser.add_argument('--db', default='hmdb', choices=['hmdb', 'lmsd', 'hmdb + lmsd'], required=False)
parser.add_argument("--output", type=str, default="annotations.tsv", required=False)
parser.add_argument("--bayes", default=True, required=False)
</code></pre>
<h3 id="-xcms_pkl">--xcms_pkl</h3>
<p>Simply the path to the XCMS peaklist</p>
<h3 id="-polarity">--polarity</h3>
<p>Polarity used to acquire spectra. Should be 'negative' or 'positive'</p>
<h3 id="-mz_tol_ppm">--mz_tol_ppm</h3>
<p>Tolerance in mass precision used in algorithm (in ppm). Defautlt 10.</p>
<h3 id="-dims">--dims</h3>
<p>If the experiment is a direct infusion experiment True or False.</p>
<h3 id="-db">--db</h3>
<p>Database to search for. 'hmdb' or 'lmsd' or 'hmdb + lmsd'</p>
<h3 id="-ouput">--ouput</h3>
<p>Path to the result directory</p>
<h3 id="-bayes">--bayes</h3>
<p>Perform Bayesian algorithm or not (can be time consuming). True or False.</p>
<h2 id="example">Example</h2>
<p>Be sure to activate the virtual environnement where you installed mzOS.</p>
<p><code>mzos --xcms_pkl C:\Users\M\xcms_results.tsv --polarity 'negative' --db 'hmdb + lmsd' --output '.\annotations.csv'</code></p>
<h2 id="result-file">Result file</h2>
<p>Matrix with several columns:</p>
<ul>
<li>
<p><strong>id</strong>: id of the feature.</p>
</li>
<li>
<p><strong>mz</strong>: mass over charge</p>
</li>
<li>
<p><strong>time</strong>: time elution</p>
</li>
<li>
<p><strong>Main putative attribution</strong>: the most probable tag that can be assigned to this feature. It can be:</p>
<ul>
<li>
<p>a <em>monoistope + n isotopes + n adducts/fragments</em></p>
</li>
<li>
<p>an isotope (C13 ...)</p>
</li>
<li>
<p>an adduct</p>
</li>
<li>
<p>a fragment</p>
</li>
<li>
<p>nothing</p>
</li>
</ul>
</li>
<li>
<p><strong>Main attribution pattern composition</strong>: one of the most important column, showing all relations between features. For example:</p>
<ul>
<li>
<p>feature detected as an isotope in <em>Main putative tag</em> shows <em>Isotope C13 of 2546 for charge=1</em>. Here you can find to which feature it has been detected as a C13 isotope. You have also a charge information.</p>
</li>
<li>
<p>feature detected as a monoisotope: </p>
</li>
</ul>
</li>
<li>
<p><strong>Putative secondary attributions</strong>: All possible other attributions (or tag) that algorithm found but set as secondary (main is considered as the most probable)</p>
</li>
<li>
<p><strong>Putative annotation</strong>: matching metabolite(s)</p>
</li>
<li>
<p><strong>Putative formula</strong>: chemical formula of the matching metabolite</p>
</li>
<li>
<p><strong>Inchi</strong>: inchi metabolite formula</p>
</li>
<li>
<p><strong>Database_id</strong>: Database Id such as HMDB_ID and KEGG_ID</p>
</li>
<li>
<p><strong>Isotopic pattern matching score</strong>: RMSD between observed and theoritical isotopic pattern intensities</p>
</li>
<li>
<p><strong>Annotation assignment probability</strong>: Using network analysis to infer a presence probability using a bayesian algorithm (see metsamp)</p>
</li>
<li>
<p><strong>Annotation pattern composition</strong>: Isotopic pattern detected to use the <em>Isotopic pattern matching score</em></p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../informations/" class="btn btn-neutral float-right" title="What is it doing exactly ?"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../informations/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
